{"background_color":"#faf7f2","description":"Fresh finds, deals and events from Scrappy Joe's Second Hand, Oil City PA. No account or sign-up needed.","display":"standalone","icons":[{"purpose":"any","sizes":"192x192","src":"icons/icon-192.png","type":"image/png"},{"purpose":"any maskable","sizes":"512x512","src":"icons/icon-512.png","type":"image/png"}],"name":"The Scrappy App","scope":".","short_name":"Scrappy App","start_url":".","theme_color":"#b91c1c"}